Endoderm Differentiation	-	ENSG00000142192
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	-	ENSG00000171759
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	-	ENSG00000169057
Complement and Coagulation Cascades	-	ENSG00000120885
Complement and Coagulation Cascades	-	ENSG00000203710
Tgif disruption of Shh signaling	-	ENSG00000176165
TGF-beta Signaling Pathway	-	ENSG00000142192
Primary Focal Segmental Glomerulosclerosis FSGS	-	ENSG00000203710
Primary Focal Segmental Glomerulosclerosis FSGS	-	ENSG00000198087
Apoptosis-related network due to altered Notch3 in ovarian cancer	-	ENSG00000142192
Lung fibrosis	-	ENSG00000169057
Biogenic Amine Synthesis	-	ENSG00000171759
Rett syndrome causing genes	-	ENSG00000169057
Rett syndrome causing genes	-	ENSG00000176165
Human Complement System	-	ENSG00000203710
Amyotrophic lateral sclerosis (ALS)	-	ENSG00000130204
Transcription co-factors SKI and SKIL protein partners	-	ENSG00000169057
Ectoderm Differentiation	-	ENSG00000169057
Copper homeostasis	-	ENSG00000142192
Cytosine methylation	-	ENSG00000169057
MECP2 and Associated Rett Syndrome	-	ENSG00000169057
Alzheimers Disease	-	ENSG00000142192
rs9349407	is related to	ENSG00000198087
rs6701713	is related to	ENSG00000203710
rs6701713	is related to	ENSG00000203710
rs6656401	is related to	ENSG00000203710
rs6656401	is related to	ENSG00000203710
rs6656401	is related to	ENSG00000203710
rs63750264	is related to	ENSG00000142192
rs62508646	is related to	ENSG00000171759
rs61751449	is related to	ENSG00000169057
rs61751443	is related to	ENSG00000169057
rs5030858	is related to	ENSG00000171759
rs5030856	is related to	ENSG00000171759
rs5030849	is related to	ENSG00000171759
rs4147929	is related to	ENSG00000064687
rs4147929	is related to	ENSG00000064687
rs375378714	is related to	ENSG00000176165
rs374673901	is related to	ENSG00000176165
rs372915038	is related to	ENSG00000176165
rs369673538	is related to	ENSG00000176165
rs368707795	is related to	ENSG00000176165
rs28935168	is related to	ENSG00000169057
rs2075650	is related to	ENSG00000130204
rs2075650	is related to	ENSG00000130204
rs2075650	is related to	ENSG00000130204
rs2075650	is related to	ENSG00000130204
rs2075650	is related to	ENSG00000130204
rs2075650	is related to	ENSG00000130204
rs157580	is related to	ENSG00000130204
rs157580	is related to	ENSG00000130204
rs157580	is related to	ENSG00000130204
rs157580	is related to	ENSG00000130204
rs157580	is related to	ENSG00000130204
rs157580	is related to	ENSG00000130204
rs150277632	is related to	ENSG00000176165
rs148157138	is related to	ENSG00000176165
rs147154860	is related to	ENSG00000176165
rs143223844	is related to	ENSG00000176165
rs141088742	is related to	ENSG00000176165
rs139237860	is related to	ENSG00000176165
rs11136000	is related to	ENSG00000120885
